graphql/schema.graphql

scalar Upload

type File {
  filename: String!
  mimetype: String!
  encoding: String!
}

type User {
  _id: ID!
  name: String
  email: String
  password: String
  avatar: String
  online: Boolean
  lastSeen: String
  blockedUsers: [User!]
}

enum MessageType {
  text
  image
  video
  audio
  file
  event
}

type Message {
  _id: ID!
  chatId: ID!
  content: String
  caption: String
  type: MessageType!
  sender: User!
  readBy: [User]!
  createdAt: String!
  updatedAt: String!
}

input MessageInputData {
  chatId: ID
  users: [ID!]
  content: String!
  type: MessageType!
  caption: String
  image: Upload
  createdAt: String!
}

enum ChatType {
  private
  group
}

type Chat {
  _id: ID!
  name: String!
  type: ChatType!
  lastMessage: Message
  unreadMessagesCount: Int
  users: [User]!
  admin: ID
  avatar: String
  createdAt: String!
  updatedAt: String!
}

input ChatInputData {
  users: [ID]!
  name: String!
}

input EditChatInputData {
  chatId: ID!
  avatar: Upload
  name: String!
}

input EditChatUsersInputData {
  chatId: ID!
  userId: ID!
}

input AddUsersInputData {
  chatId: ID!
  userIds: [ID!]!
}

input CreateUserData {
  name: String!
  email: String!
  password: String!
  passwordConfirmation: String!
  avatar: String
}

input UserInputData {
  email: String!
  password: String!
}

input changePasswordInputData {
  oldPassword: String!
  newPassword: String!
  passwordConfirmation: String!
}

input editProfileData {
  name: String!
  avatar: Upload
}

type AuthData {
  user: User!
  token: String!
}

input contactInputData {
  email: String!
  name: String
}

input contactEditData {
  name: String!
  contactId: ID!
}

type Query {
  hello: String
  #Auth
  getUser: User!
  refreshToken: AuthData!
  #Chat
  getUserChats: [Chat]!
  getChatMessages(chatId: ID!): [Message]!
  getChatMedia(chatId: ID!): [Message]!
  #Message
  getMessageInfo(messageId: ID!): Message!
  #Contact
  getContacts: [User]
}

type Mutation {
  #Auth
  login(userInput: UserInputData!): AuthData!
  createUser(userInput: CreateUserData!): String!
  changePassword(userInput: changePasswordInputData!): String!
  editProfile(userInput: editProfileData!): User!
  blockUser(userId: ID!): [User]!
  unblockUser(userId: ID!): [User]!
  logout: ID!
  #Chat
  createChat(chatInput: ChatInputData!): Chat!
  editChat(chatInput: EditChatInputData!): Chat!
  addUsersToChat(chatInput: AddUsersInputData!): String!
  deleteUserFromChat(chatInput: EditChatUsersInputData!): String!
  #Message
  sendMessage(messageInput: MessageInputData!): Message!
  markMessageAsSeen(chatId: ID!): String!
  #Contact
  addContact(contactInput: contactInputData!): String!
  deleteContact(userId: ID!): String!
  editContact(contactInput: contactEditData!): String!
}
